#List of all features in the dataset
feats = ['compounds', 'A' ,'D', 'I', 'J', 'K', 'N', 'P', 'S', 'S_Prop', 'V', 
    'n_cases', 'n_Nom', 'n_Gen', 'n_Par', 'n_Add', 'n_Ill', 'n_AddIll', 'n_Ine', 
	'n_Ela', 'n_All', 'n_Ade', 'n_Abl', 'n_Tra', 'n_Ter', 'n_Ess', 'n_Abe', 
	'n_Com', 'n_Plur', 'S_cases', 'S_Nom', 'S_Gen', 'S_Par', 'S_Add', 'S_Ill', 
	'S_AddIll', 'S_Ine', 'S_Ela', 'S_All', 'S_Ade', 'S_Abl', 'S_Tra', 'S_Ter', 
	'S_Ess', 'S_Abe', 'S_Com', 'S_Plur', 'A_cases', 'A_Nom', 'A_Gen', 'A_Par', 
	'A_Ill', 'A_Ine', 'A_Ela', 'A_All', 'A_Ade', 'A_Abl', 'A_Tra', 'A_Ter', 
	'A_Ess', 'A_Abe', 'A_Com', 'A_Sing', 'A_Plur', 'A_Pos', 'A_Cmp', 'A_Sup', 
	'P_cases', 'P_Nom', 'P_Gen', 'P_Par', 'P_Ill', 'P_Ine', 'P_Ela', 'P_All',	
	'P_Ade', 'P_Abl', 'P_Tra', 'P_Ter', 'P_Ess', 'P_Abe', 'P_Com', 'P_Plur', 
	'P_Prs', 'P_Reflex', 'P_Dem', 'P_Ind', 'P_IntRel', 'P_Rcp', 'V_Fin', 'V_Ind', 
	'V_Cnd', 'V_Imp', 'V_Prs1', 'V_Prs2', 'V_Prs3', 'V_Pres', 'V_Past', 'V_Sing', 
	'V_Plur', 'V_Neg', 'V_Pass', 'V_NonFin', 'V_Inf', 'V_Part', 'V_Conv', 'J_Crd', 
	'J_Sub', 'K_Prep', 'K_Post', 'lemma_count', 'TTR', 'RTTR', 'Uber' , 'Maas', 
	'MTLD', 'CVV', 'LD', 'SV_ratio', 'Findex', 'A_TTR', 'D_TTR', 'J_TTR', 'P_TTR', 
	'S_TTR', 'V_TTR', 'S_abstr', 'rare_5000', 'rare_4000', 'rare_3000', 'rare_2000',
 	'rare_1000', 'word_count', 'sent_count', 'word_length', 'sent_length', 'LIX', 'SMOG', 
	'FK', 'poly_ratio', 'syll_count', 'spell_error_ratio', 'spell_error_sent_ratio', 
	'spell_errors_per_sent', 'avg_spell_error_ratio', 'error_word_ratio', 'error_sent_ratio', 
	'errors_per_word', 'errors_per_sent','avg_error_word_ratio']

#List of all features presumed relevant predictors of proficiency level
feats_selection = ['n_cases', 'n_Nom', 'n_Tra', 'n_Plur', 'S_cases', 'S_Nom', 'S_All', 
    'S_Tra', 'S_Plur', 'A_cases', 'A_Gen', 'A_Par', 'A_Ine', 'A_Ela', 'A_Tra', 'A_Sing', 
	'A_Plur', 'P_cases', 'P_Ine', 'P_Ela', 'P_Com', 'P_Prs', 'P_Dem', 'P_IntRel', 
    'V_Fin', 'V_Sing', 'V_Neg', 'V_Conv', 'K_Post', 'D', 'J', 'S_Prop', 'lemma_count', 
	'RTTR', 'CVV', 'D_TTR', 'S_abstr', 'rare_5000', 'MTLD', 'word_count', 'sent_count', 
	'word_length', 'sent_length', 'SMOG', 'syll_count', 'spell_error_ratio', 
	'avg_spell_error_ratio', 'error_word_ratio', 'errors_per_word', 'errors_per_sent', 
	'avg_error_word_ratio']

#List of all morphological features in the dataset
morph_feats = ['compounds', 'A' ,'D', 'I', 'J', 'K', 'N', 'P', 'S', 'S_Prop', 'V', 
    'n_cases', 'n_Nom', 'n_Gen', 'n_Par', 'n_Add', 'n_Ill', 'n_AddIll', 'n_Ine', 
	'n_Ela', 'n_All', 'n_Ade', 'n_Abl', 'n_Tra', 'n_Ter', 'n_Ess', 'n_Abe', 'n_Com',
	'n_Plur', 'S_cases', 'S_Nom', 'S_Gen', 'S_Par', 'S_Add', 'S_Ill', 'S_AddIll',	
	'S_Ine', 'S_Ela', 'S_All', 'S_Ade', 'S_Abl', 'S_Tra', 'S_Ter', 'S_Ess', 'S_Abe', 
	'S_Com', 'S_Plur', 'A_cases', 'A_Nom', 'A_Gen', 'A_Par', 'A_Ill', 'A_Ine', 'A_Ela',
	'A_All', 'A_Ade', 'A_Abl', 'A_Tra', 'A_Ter', 'A_Ess', 'A_Abe', 'A_Com', 'A_Sing',
	'A_Plur', 'A_Pos', 'A_Cmp', 'A_Sup', 'P_cases', 'P_Nom', 'P_Gen', 'P_Par', 'P_Ill',
	'P_Ine', 'P_Ela', 'P_All', 'P_Ade', 'P_Abl', 'P_Tra', 'P_Ter', 'P_Ess', 'P_Abe',	
	'P_Com', 'P_Plur', 'P_Prs', 'P_Reflex', 'P_Dem', 'P_Ind', 'P_IntRel', 'P_Rcp',	
	'V_Fin', 'V_Ind', 'V_Cnd', 'V_Imp', 'V_Prs1', 'V_Prs2', 'V_Prs3', 'V_Pres', 'V_Past',
	'V_Sing', 'V_Plur', 'V_Neg', 'V_Pass', 'V_NonFin', 'V_Inf', 'V_Part', 'V_Conv', 
	'J_Crd', 'J_Sub', 'K_Prep', 'K_Post']

# List of morphological features presumed relevant predictors of proficiency level
morph_feats_selection = ['n_cases', 'n_Nom', 'n_Tra', 'n_Plur', 'S_cases', 'S_Nom', 
    'S_All', 'S_Tra', 'S_Plur', 'A_cases', 'A_Gen', 'A_Par', 'A_Ine', 'A_Ela', 'A_Tra', 
	'A_Sing', 'A_Plur', 'P_cases', 'P_Ine', 'P_Ela', 'P_Com', 'P_Prs', 'P_Dem', 
	'P_IntRel', 'V_Fin', 'V_Sing', 'V_Neg', 'V_Conv', 'K_Post', 'D', 'J', 'S_Prop']

#List of all lexical features in the dataset
lex_feats = ['lemma_count', 'TTR', 'RTTR', 'Uber', 'Maas', 'MTLD', 'CVV', 'LD', 'A_TTR',
	'D_TTR', 'J_TTR', 'P_TTR', 'S_TTR', 'V_TTR', 'S_abstr', 'rare_5000', 'rare_4000', 
	'rare_3000', 'rare_2000', 'rare_1000']

#List of lexical features presumed relevant predictors of proficiency level
lex_feats_selection = ['lemma_count', 'RTTR', 'MTLD', 'CVV', 'D_TTR', 'S_abstr', 'rare_5000']

#List of all surface features in the dataset
surf_feats = ['word_count', 'sent_count', 'word_length', 'sent_length', 'LIX', 'SMOG',
	'F-K', 'poly_ratio', 'syll_count']

#List of surface features presumed relevant predictors of proficiency level
surf_feats_selection = ['word_count', 'sent_count', 'word_length', 'sent_length', 'SMOG',
	'syll_count']

#List of all error features in the dataset
error_feats = ['spell_error_ratio', 'spell_error_sent_ratio', 'spell_errors_per_sent', 
    'avg_spell_error_ratio', 'error_word_ratio', 'error_sent_ratio', 'errors_per_word', 
    'errors_per_sent' ,'avg_error_word_ratio']

#List of error features presumed relevant predictors of proficiency level
error_feats_selection = ['spell_error_ratio', 'avg_spell_error_ratio', 
    'error_word_ratio', 'errors_per_word', 'errors_per_sent' ,'avg_error_word_ratio']